[mysql]
mysql.pradeepdevops.online ansible_user=ec2-user ansible_password=DevOps321

[backend]
backend.pradeepdevops.online ansible_user=ec2-user ansible_password=DevOps321

[frontend]
pradeepdevops.online ansible_user=ec2-user ansible_password=DevOps321